body{
   /* Set line spacing */
   line-height: 1.5
}


header, nav{
    /* Set padding and margin */
    margin: auto;
    padding: 10px 20px 20px 20px ;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 20px 0px 10px 210px;
    padding: 20px;
    font-size: 25px;
    background-color: #e3e0d7;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: #000000;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 14px;
    text-transform: uppercase;

}


h1{
   /*Set font and font size*/
   font-family: 'Merriweather', 'Anton', 'Times New Roman', 'Arial';
    font-size: 60px;


}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Anton', 'Times New Roman', 'Arial';
    font-size: 48px;
    text-align: center;
}

h3{
    /*Set font size*/
    font-size: 32px;

}

h1, h2, h3{
    /*Set margin */
    margin-top: 30px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: auto;
    border-radius: 30px;
    background-color: #7f93c7;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    row-gap: 10px
    
    
}

.grid div{
    /* Set border properties, padding, and background color */
    border-radius: 30px;
    border: solid 3px;
    background-color: #fcfcfc;
    padding: 10px;


}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 15px 0px 10px #d0d0d0;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -15px 0px 10px #d0d0d0;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 15px 0px 10px #d0d0d0, -15px 0px 10px #d0d0d0;
}
    

p + p {
     /* Set indentation */
     text-indent: 5%;
  }
  
p{
     /* Set margin */
     margin-top: 5px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    margin: 5px;
    line-height: 1;
    margin-left: 60px;
    margin-bottom: 20px;
    list-style-image: url('../images/sketchbook.png');
}
